VITE_COGNITO_USER_POOL_ID=us-east-1_DUMMYPOOL
VITE_COGNITO_USER_POOL_CLIENT_ID=DUMMYCLIENTID
VITE_COGNITO_IDENTITY_POOL_ID=eu-central-1:DUMMY-UUID
VITE_API_BASE_URL=https://dummy.api.com/prod
VITE_STRIPE_PUBLIC_KEY=pk_test_DUMMYKEY
VITE_AWS_REGION=us-east-1
